# The configure file for the Indian subdomain of the CORDEX-Asia domain
[SETTINGS]
workDir=/Volumes/rcmes2t/rcmet/cases/cordex-sa/work
cacheDir=/Volumes/rcmes2t/rcmet/cases/cordex-sa/cache
# temporalGrid assigns the data time step to be temporally regridded: Choices = full (entire period), annual, monthly, daily
temporalGrid=monthly
# Choices, obs, model, user
# gridLonStep, gridLatStep, latMin, latMax, lonMin, lonMax are used only with 'user' spatial grid option
spatialGrid=user
gridLonStep=0.5
gridLatStep=0.5
latMin=5.
latMax=40.
lonMin=60.
lonMax=100.
# Choices: False, NetCDF
outputFile=False
# variableType (reference units): 'precipitation' (mm/day); 'temperature' (K); 'cloudiness' (%), 'radiation' (W/m^2);
#                                 'evaporation' (mm/day); 'runoff' (mm/day); 'SMC' (fraction)'; 'SWE' (mm); 'heatFlux' (W/m2)
variableType=precipitation

[MODEL]
# The model data file(s) to be evaluated is(are) assinged here. Note that the current convention is for easy handling of
#   multiple model datasets from coordinated experiments such as CORDEX that tend to assign a data file with a name that
#   follows pre-determined convention (a combination of model name, institution, variable name, experiment name, etc.).
#   In case only one model is evaluated, a user can specify the full file name for 'filenamePattern'
#filenamePattern = none           # option currently not working; 2b added for obs-only processing
filenamePattern=/Volumes/rcmes2t/rcmet/cases/cordex-sa/mdlData/mon/pr*.nc
latVariable=lat
lonVariable=lon
timeVariable=time
varName=pr

[RCMED]
# obsParamId designates the reference data file. see http://rcmes.jpl.nasa.gov/rcmed/parameters
# for multiple ref datasets, provide the id separated by ',' (e.g., 36,37 for TRMM and CRU3.1).
# obsSource specifies the source of the reference data: 0 = RCMED, 1 = user's local disk, -9 = no obs data
#   For obsSource == 1, obsInputFile, the file that provides the list of users' own reference data
#                       also a user have to provide obsVarName, obsTimeVar, obsLonVar, and obsLatVar as specified in the data files
obsSource = 0
obsInputFile = /nas/share1-hp/jinwonki/data/rean/narr/day_narccap_domain/NARR_prec.nc,/nas/share1-hp/jinwonki/data/obs/cpc/netcdf/cpc_1979_present.nc
obsVarName = pr,pr
obsFileName = NARR,CPC
obsDltaTime = daily,daily
obsTimeVar = time,time
obsLonVar = lon,longitude
obsLatVar = lat,latitude
# if obsSource = 0, the lines from 'obsSource' to 'obsLatVar' above are inactive
# 36= TRMM monthly, 37= CRU3.1 monthly, 72= UDEL monthly; 74= GPCP2.2 monthly; 80= aphr1101
obsParamId=37,80,81,36,74
obsTimeStep=monthly,monthly,monthly,monthly ; WITH THE PARAMETER SERVICE THIS WILL GO AWAY

[SUB_REGION]
# Sub Region(s) Full File Path
#subRegionFile=/nas/share3-wf/jinwonki/rcmet/cases/cordex-sa/work/inputs/subRgnsSA.India
subRegionFile=/Volumes/rcmes2t/rcmet/cases/cordex-sa/work/inputs/subRgnsSA.India
