[SETTINGS]
workDir=/Volumes/rcmes2t/rcmet/cases/narccap/work
cacheDir=/Volumes/rcmes2t/rcmet/cases/narccap/cache
# temporalGrid assigns the data time step to be temporally regridded: Choices = full (entire period), annual, monthly, daily
temporalGrid=monthly
# Choices, obs, model, user
# gridLonStep, gridLatStep, latMin, latMax, lonMin, lonMax are used only with 'user' spatial grid option
spatialGrid=user
gridLonStep=0.5
gridLatStep=0.5
latMin=23.75            ; for NARCCAP-ConterminousUS / WUS
latMax=49.75            ; for NARCCAP-ConterminousUS / WUS
lonMin=-125.75          ; for NARCCAP-ConterminousUS / WUS
lonMax=-66.75           ; for NARCCAP-Conterminous US
#lonMax=-100.75          ; for NARCCAP-WUS.
# Choices: False, NetCDF
outputFile=NetCDF

[MODEL]
#filenamePattern = none           # option currently not working; 2b added for obs-only processing
filenamePattern=/Volumes/rcmes2t/rcmet/cases/narccap/mdlData/mon/prec*.nc
#filenamePattern=/nas/share4-cf/jinwonki/data/narccap/day/regridded/narccap_*_ncep_daily_prec_regridded.nc
latVariable=lat
lonVariable=lon
timeVariable=time
varName=prec
precipFlag=True ; This is just used to support an unknown UNITS in precip data

[RCMED]
# obsParamId designates the reference data file. see http://rcmes.jpl.nasa.gov/rcmed/parameters
# for multiple ref datasets, provide the id separated by ',' (e.g., 36,37 for TRMM and CRU3.1).
# obsSource specifies the source of the reference data: 0 = RCMED, 1 = user's local disk, -9 = no obs data
#   For obsSource == 1, obsInputFile, the file that provides the list of users' own reference data
obsSource = 0
obsInputFile = /nas/share1-hp/jinwonki/data/rean/narr/day_narccap_domain/NARR_prec.nc,/nas/share1-hp/jinwonki/data/obs/cpc/netcdf/cpc_1979_present.nc
obsVarName = pr,pr
obsFileName = NARR,CPC
obsDltaTime = daily,daily
obsTimeVar = time,time
obsLonVar = lon,longitude
obsLatVar = lat,latitude
# if obsSource = 0, the lines from 'obsSource' to 'obsLatVar' above are inactive
#obsParamId=37,72,81,36,74
obsParamId=37,36
obsTimeStep=monthly,monthly,monthly,monthly,monthly ; WITH THE PARAMETER SERVICE THIS WILL GO AWAY

[SUB_REGION]
# Sub Region(s) Full File Path
subRegionFile=/Volumes/rcmes2t/rcmet/cases/narccap/work/inputs/subRgnsNARCCAP.US
